{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "twg-portal",
      "runtimeExecutable": "C:/twg_portal_github/venv/Scripts/python.exe",
      "runtimeArgs": ["app.py"],
      "port": 5000
    }
  ]
}
